Action1：求2+4+6+8+...+100的求和，用Python该如何写

In [1]:
sum=0
for i in range(2,101,2):
    sum+=i
sum

2550

Action2: 统计全班的成绩，班里有5名同学，现在需要你用Python来统计下这些人在语文、英语、数学中的平均成绩、最小成绩、最大成绩、方差、标准差。然后把这些人的总成绩排序，得出名次进行成绩输出（可以用numpy或pandas）

In [50]:
# 1)使用Numpy
import numpy as np
persontype = np.dtype({'names':['姓名', '语文', '数学', '英语'],'formats':['S32','i', 'i', 'i']})
peoples = np.array([('Zhangfei','68','65',30),('Guangyu',95,76,98),('Liubei',98,86,88),('Dianwei',90,88,77),('Xuzhu',80,90,90)],dtype=persontype)
chineses = peoples['语文']
maths = peoples['数学']
englishs = peoples['英语']
total=peoples['语文']+peoples['数学']+peoples['英语']
print(peoples)
print('------------------------------------------------')
print(chineses,maths,englishs,total)

[(b'Zhangfei', 68, 65, 30) (b'Guangyu', 95, 76, 98)
 (b'Liubei', 98, 86, 88) (b'Dianwei', 90, 88, 77) (b'Xuzhu', 80, 90, 90)]
------------------------------------------------
[68 95 98 90 80] [65 76 86 88 90] [30 98 88 77 90] [163 269 272 255 260]

In [49]:
print('语文，数学，英语平均成绩:',np.mean(chineses),np.mean(maths),np.mean(englishs))
print('语文，数学，英语最好成绩:',np.max(chineses),np.max(maths),np.max(englishs))
print('语文，数学，英语最差成绩:',np.min(chineses),np.min(maths),np.min(englishs))
#在numpy中计算标准差时，括号内要指定ddof的值，ddof表示自由度，当ddof=0时计算的是总体标准差；
#当ddof=1时计算的是样本标准差，当不为ddof设置值时，其默认为总体标准差。
print('语文，数学，英语成绩标准差:',np.std(chineses,ddof=1),np.std(maths,ddof=1),np.std(englishs,ddof=1))
print('语文，数学，英语成绩方差:',np.var(chineses),np.var(maths),np.var(englishs))
print('语文，数学，英语总成绩排序:',np.sort(total))

语文，数学，英语平均成绩: 86.2 81.0 76.6
语文，数学，英语最好成绩: 98 90 98
语文，数学，英语最差成绩: 68 65 30
语文，数学，英语成绩标准差: 12.255610959882823 10.44030650891055 27.107194616927806
语文，数学，英语成绩方差: 120.16 87.2 587.8399999999999
语文，数学，英语总成绩排序: [163 255 260 269 272]

In [85]:
a = np.array([68,95,98,90,80])
print(np.std(a,ddof=1))

12.255610959882823

In [28]:
# 2)使用Pandas,导入数据
import pandas as pd
data= pd.read_csv('./chengji.csv')
data

   姓名  语文  数学  英语
0  张飞  68  65  30
1  关羽  95  76  98
2  刘备  98  86  88
3  典韦  90  88  77
4  许褚  80  90  90

In [29]:
data.describe()

              语文         数学         英语
count   5.000000   5.000000   5.000000
mean   86.200000  81.000000  76.600000
std    12.255611  10.440307  27.107195
min    68.000000  65.000000  30.000000
25%    80.000000  76.000000  77.000000
50%    90.000000  86.000000  88.000000
75%    95.000000  88.000000  90.000000
max    98.000000  90.000000  98.000000

In [37]:
data=data.loc[:,['语文','数学','英语']]

In [39]:
data['总分']=data.sum(axis=1)
data.sort_values('总分',ascending=False)

   语文  数学  英语   总分
2  98  86  88  272
1  95  76  98  269
4  80  90  90  260
3  90  88  77  255
0  68  65  30  163

Action3: 对汽车质量数据进行统计
数据集：car_complain.csv
600条汽车质量投诉
Step1，数据加载
Step2，数据预处理 拆分problem类型 => 多个字段
Step3，数据统计 对数据进行探索：品牌投诉总数，车型投诉总数,哪个品牌的平均车型投诉最多

In [54]:
import pandas as pd
#加载汽车质量数据
df =  pd. read_csv('./car_complain.csv')
df.head()

,id,brand,car_model,type,desc,problem,datetime,status
0,482028,一汽马自达,阿特兹,2020款 2.5L 蓝天运动版,一汽马自达阿特兹B柱异响 车内异响严重,"H93,H15,",2020-06-08,信息审核
1,482027,江淮汽车,江淮iEV6E,2017款 iEV6E,江淮iEV6E动力电池故障 无法充电,"H343,",2020-06-08,信息审核
2,482026,一汽马自达,阿特兹,2020款 2.5L 蓝天运动版,一汽马自达阿特兹车身异响 天窗异响,"H93,H15,H89,",2020-06-08,信息审核
3,482022,一汽-大众,迈腾,2009款 1.8TSI DSG 舒适型,一汽大众迈腾起步和刹车时车辆抖动\t,"B84,E111,",2020-06-08,信息审核
4,482019,众泰汽车,众泰T600 Coupe,2017款 1.5T 自动 尊享型,众泰T600 Coupe售后维修配件一直缺货,"N318,",2020-06-08,厂家受理

In [55]:
#质量问题数据提取, 0代表没有，1代表有质量问题，Drop就是去掉这个列，get就是加上后面的列，并用逗号分隔开
#0代表没有质量问题，1代表有这个质量问题
#.get_dummies(',')按照‘，’进行分隔，是字符串的一个函数，就是onehot编码
df = df.drop('problem', axis=1).join(df.problem.str.get_dummies(','))  
def f(x):
    x=x.replace('一汽-大众','一汽大众')
    return x
df['brand']=df['brand'].apply(f) #数据清洗的一种方式
result = df.groupby(['brand'])['id'].agg(['count'])
result

        count
brand
一汽丰田       12
一汽吉林        2
一汽大众       58
一汽大众奥迪     19
一汽奔腾        6
...       ...
长安汽车        6
长安铃木        2
长安马自达       4
雷克萨斯        2
领克汽车        5

[74 rows x 1 columns]

In [57]:
#查数据标签
tags = df.columns[7:]  
result2 = df.groupby(['brand'])[tags].agg(['sum'])
result2 = result.merge(result2, left_index=True, right_index=True, how='left')
result2

C:\Users\tmb1\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)

,count,"(A11, sum)","(A114, sum)","(A12, sum)","(A13, sum)","(A136, sum)","(A14, sum)","(A145, sum)","(A163, sum)","(A174, sum)",...,"(N318, sum)","(N319, sum)","(O296, sum)","(O326, sum)","(O348, sum)","(O354, sum)","(Q322, sum)","(Q323, sum)","(Q349, sum)","(Q350, sum)"
brand,,,,,,,,,,,,,,,,,,,,,
一汽丰田,12,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
一汽吉林,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
一汽大众,58,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
一汽大众奥迪,19,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
一汽奔腾,6,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
长安汽车,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
长安铃木,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
长安马自达,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
雷克萨斯,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
领克汽车,5,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [58]:
#用‘汽车品牌’投诉总数进行排序，从大到小
df_brand = df.groupby(['brand'])['id'].agg(['count'])
df_brand= df_brand.sort_values('count' , ascending=False)
df_brand.reset_index(inplace=True)
df_brand.head(10)

    brand  count
0    吉利汽车     96
1   一汽马自达     95
2    一汽大众     58
3    上汽大众     36
4  一汽大众奥迪     19
5    北京现代     18
6    广汽丰田     17
7    东风日产     16
8    上汽集团     15
9    奇瑞汽车     14

In [59]:
#用‘汽车品牌车型’投诉总数进行排序，从大到小
df_model = df.groupby(['car_model', 'brand'])['id'].agg(['count'])
df_model=df_model.sort_values('count' , ascending=False)
df_model.reset_index(inplace=True)
df_model

    car_model   brand  count
0         阿特兹   一汽马自达     75
1          星越    吉利汽车     43
2          速腾    一汽大众     22
3     马自达CX-4   一汽马自达     20
4          博越    吉利汽车     13
..        ...     ...    ...
208        悦翔    长安汽车      1
209     捷豹XEL  奇瑞捷豹路虎      1
210     捷豹XFL  奇瑞捷豹路虎      1
211       撼路者    江铃福特      1
212   高尔夫（进口）  大众（进口）      1

[213 rows x 3 columns]

In [60]:
#用‘汽车品牌车型’’投诉平均值进行排序，从大到小
import numpy as np
df_mean = df_model.groupby(['brand'])['count'].agg([np.mean])
df_mean=df_mean.sort_values('mean' , ascending=False)
df_mean.head(100)

             mean
brand
一汽马自达   47.500000
吉利汽车     9.600000
一汽大众     8.285714
广汽丰田     5.666667
上汽大众     3.600000
...           ...
东风乘用车    1.000000
奔驰（进口）   1.000000
奥迪（进口）   1.000000
宝沃汽车     1.000000
一汽解放     1.000000

[74 rows x 1 columns]